<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Practico 1</title>
</head>
<body>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 1</h2>
            <input type="text" placeholder="Nombre" value="Tamara" id="nameField">
            <input type="text" placeholder="Apellido" value="Sancristóbal" id="lastnameField">
            <input type="button" value="Aplicar" id="btnShowName">
            <p id="showName"></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 2</h2>
            <input type="number" id="firstNum">
            <input type="number" id="secondNum">
            <input type="button" value="Aplicar" id="btnShowSum">
            <p id="showSum"></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 3</h2>
            <input type="number" id="firstNumber">
            <input type="number" id="secondNumber">
            <input type="number" id="thirdNumber">
            <input type="button" value="Aplicar" id="showSumNumbers">
            <p id="btnShowNumbers"></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 4</h2>
            <input type="number" placeholder="Primer valor" id="firstValue">
            <input type="number" placeholder="Segundo Valor" id="secondValue">
            <input type="button" value="Aplicar" id="applyOperation">
            <p>Resultado de suma: <span id="btnSum"></span></p>
            <p>Resultado de multiplicación: <span id="btnMultiply"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 5</h2>
            <input type="number" placeholder="Area cuadrado" id="txtValor">
            <input type="button" value="Aplicar" id="btnMath">
            <div id="divMath"></div>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 6</h2>
            <input type="number" placeholder="Valor en pesos uruguayos" id="valuePesos">
            <input type="button" value="Aplicar" id="applyChange">
            <p>Valor de dólar hoy: <span id="dollarValue">38</span></p>
            <p>Monto en dólares: <span id="valueInDollars"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 7</h2>
            <input type="number" placeholder="dividendo" id="dividendo">
            <input type="number" placeholder="divisor" id="divisor">
            <input type="button" value="Calcular resto" id="calcResto">
            <p>Resto: <span id="resto"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 8</h2>
            <input type="number" placeholder="valor 1" id="value1">
            <input type="number" placeholder="valor 2" id="value2">
            <input type="number" placeholder="valor 3" id="value3">
            <input type="button" value="Calcular resto" id="calc8">
            <p>Resultado: <span id="result8"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 9</h2>
            <input type="number" placeholder="valor 1" id="value1-ex9">
            <input type="number" placeholder="valor 2" id="value2-ex9">
            <input type="number" placeholder="valor 3" id="value3-ex9">
            <input type="button" value="Calcular" id="calc9">
            <p>Resultado: <span id="result9"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 10</h2>
            <input type="number" placeholder="Subtotal" id="subTotal-ex10">
            <input type="porcentaje" placeholder="Porcentaje" id="porcentaje-ex10">
            <input type="button" value="Aplicar" id="calc10">
            <p>Monto con con porcentaje: <span id="totalPorcentaje"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 11</h2>
            <input type="number" placeholder="Subtotal" id="subTotal">
            <input type="button" value="Aplicar" id="ivaCalculation">
            <p>Monto con IVA: <span id="totalAmount"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 12</h2>
            <input type="number" placeholder="Kilogramos" id="valueKg">
            <input type="number" placeholder="Altura" id="valueAltura">
            <input type="button" value="Aplicar" id="sumValue12">
            <p>Indice Masa Corporal: <span id="showIMC"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 13</h2>
            <input type="button" value="Sumar uno" id="sum13">
            <p>Total: <span id="show13"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 14</h2>
            <input type="button" value="Sumar" id="sum14">
            <p>Total: <span id="show14"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 15</h2>
            <input type="number" placeholder="Número" id="numCounter">
            <input type="button" value="Sumar" id="sumValues">
            <p>Total: <span id="showResult"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 16</h2>
            <input type="number" placeholder="Ganados" id="ganados">
            <input type="number" placeholder="Empatados" id="empatados">
            <input type="number" placeholder="Perdidos" id="perdidos">
            <input type="button" value="Calcular" id="calcular">
            <p>Total: <span id="showTeamResult"></span></p>
        </div>
    </section>
    <section>
        <div class="text-wrapper">
            <h2>Ejercicio 17</h2>
            <input type="number" placeholder="Número de chirridos" id="numChirridos">
            <input type="button" value="Aplicar" id="tempCalculation">
            <p>Temperatura Fahrenheit: <span id="tempF"></span></p>
            <p>Temperatura Celcius: <span id="tempC"></span></p>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>